<!DOCTYPE html>
<html>
	<head>
		<title>Thanks for stopping by!</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/work">Work</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Manish Singh!</h1>
				
				<p>Killing habits - one at a time <em>A Touch of Evil</em> Don't trust me. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:manishsingh2510@gmail.com">email</a></li>
        		<li><a href="https://github.com/manishsingh2510">github.com/manishsingh2510</a></li>
			</ul>
		</footer>
	</body>
</html>
